build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Joaquín Lluis - Website</title>
    <link href='style.css' rel='stylesheet' type='text/css' />
    <link href='font-awesome/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible' />
    <meta content='width=device-width,initial-scale=1' name='viewport' />
    <meta charset='UTF-8' />
    <script src='js/jquery-latest.min.js'></script>
    <script src='js/slider.js'></script>
    <!-- /%link{:href => "https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700", :rel => "stylesheet", :type => "text/css"}/ -->
  </head>
  <body class='intro' id='body'>
    <div class='menu-mobile'>
      <ul class='flex'>
        <li>
          <a href='#'>
            Skills
          </a>
        </li>
        <li>
          <a href='#'>
            Menu
          </a>
        </li>
      </ul>
    </div>
    <div class='section-menu'>
      <nav>
        <ul class='flex'>
          <li class='active'>
            <a href='#'>Intro</a>
          </li>
          <li>
            <a href='#'>UI Design</a>
          </li>
          <li>
            <a href='#'>UX Design</a>
          </li>
          <li>
            <a href='#'>Illustration</a>
          </li>
          <li>
            <a href='#'>Teaching</a>
          </li>
          <li>
            <a href='#'>Frontend</a>
          </li>
          <li>
            <a href='#'>Music</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='main-wrapper'>
      <!-- / Slider section -->
      <section class='slider-box flex'>
        <div class='intro' id='slider'>
          <div class='next'></div>
          <div class='prev'></div>
          <div class='slide-content intro-slide'>
            <img alt='' src='slider/intro.svg' />
          </div>
          <div class='slide-content ui-slide'>
            <img alt='' src='slider/ui.svg' />
          </div>
          <div class='slide-content ux-slide'>
            <img alt='' src='slider/ux.svg' />
          </div>
          <div class='slide-content illus-slide'>
            <img alt='' src='slider/illus.svg' />
          </div>
          <div class='slide-content teach-slide'>
            <img alt='' src='slider/teach.svg' />
          </div>
          <div class='slide-content front-slide'>
            <img alt='' src='slider/front.svg' />
          </div>
          <div class='slide-content music-slide'>
            <img alt='' src='slider/music.svg' />
          </div>
          <div class='slide-title'>
            <h2 class='intro-slide'>
              Hi! I’m a Designer
            </h2>
            <h2 class='ui-slide'>
              I live through UI Design
            </h2>
            <h2 class='ux-slide'>
              I think through UX Design
            </h2>
            <h2 class='illus-slide'>
              I have fun illustrating
            </h2>
            <h2 class='teach-slide'>
              I learn by teaching
            </h2>
            <h2 class='front-slide'>
              I enjoy coding!
            </h2>
            <h2 class='music-slide'>
              I have the beat in my blood
            </h2>
            <a href='#main'>
              Learn more
            </a>
          </div>
        </div>
      </section>
      <section class='content-portfolio'>
        <section class='flex'>
          <!-- / Nav -->
          <section class='navigation-content'>
            <nav>
              <ul>
                <li>
                  <a href='#'>Blog</a>
                </li>
                <li>
                  <a href='#'>Curriculum</a>
                </li>
                <li>
                  <a href='#'>Contact</a>
                </li>
              </ul>
            </nav>
            <div class='social-net'>
              <div class='container flex'>
                <ul>
                  <li>
                    <a href='https://github.com/joaquinlluis22'>
                      <i class='fa fa-github'></i>
                    </a>
                  </li>
                  <li>
                    <a href='https://dribbble.com/joaquinlluis'>
                      <i class='fa fa-dribbble'></i>
                    </a>
                  </li>
                  <li>
                    <a href='https://www.instagram.com/joaquinlluis/'>
                      <i class='fa fa-instagram'></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <!-- / Text content -->
          <section class='text-content'>
            <div class='container section-content intro-content'>
              <div class='text'>
                <h2>
                  Hi! I’m Joaquín Lluis a Designer
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content ui-content'>
              <div class='text'>
                <h2>
                  UI Design's been my life for a long time
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content ux-content'>
              <div class='text'>
                <h2>
                  UX Design it's a way of seeing the world from another point of view
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content illus-content'>
              <div class='text'>
                <h2>
                  Illustration is a way to express a thought in another language
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content teach-content'>
              <div class='text'>
                <h2>
                  Teaching is a way of experiencing everything you think you've learned
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content front-content'>
              <div class='text'>
                <h2>
                  From the frontend that I do, to the backend (that I wish to do someday), I love the code
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
            <div class='container section-content music-content'>
              <div class='text'>
                <h2>
                  Drums and music for me, are a way to escape of the constant all day thoughts
                </h2>
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  <br />
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
              </div>
            </div>
          </section>
        </section>
        <section class='portfolio'>
          <div class='container'>
            <p>See my</p>
            <h2>Portfolio</h2>
          </div>
          <!-- .container -->
          <!-- .row.flex -->
          <!-- %a.project{:href => "#"} -->
          <!-- .shot -->
          <!-- %img{:src => "img/face.png", :alt => ""}/ -->
          <!-- .title -->
          <!-- %h4 Lorem ipsum dolore -->
          <!-- %p Lorem ipsum dolore -->
          <!-- %a.project{:href => "#"} -->
          <!-- .shot -->
          <!-- %img{:src => "img/face.png", :alt => ""}/ -->
          <!-- .title -->
          <!-- %h4 Lorem ipsum dolore -->
          <!-- %p Lorem ipsum dolore -->
          <!-- %a.project{:href => "#"} -->
          <!-- .shot -->
          <!-- %img{:src => "img/face.png", :alt => ""}/ -->
          <!-- .title -->
          <!-- %h4 Lorem ipsum dolore -->
          <!-- %p Lorem ipsum dolore -->
          <!-- .container.flex -->
          <!-- %button -->
          <!-- %a{:href => "https://dribbble.com/joaquinlluis"} -->
          <!-- %i.fa.fa-dribbble -->
          <!-- View more on Dribbble -->
        </section>
      </section>
      <script>
        $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
        $('html, body').animate({
        scrollTop: target.offset().top
        }, 1000);
        return false;
        }
        }
        });
        });
      </script>
      <!-- %footer -->
      <!-- .container.flex -->
      <!-- %ul -->
      <!-- %li -->
      <!-- %a{:href => "https://github.com/joaquinlluis22"} -->
      <!-- %i.fa.fa-github -->
      <!-- %li -->
      <!-- %a{:href => "https://dribbble.com/joaquinlluis"} -->
      <!-- %i.fa.fa-dribbble -->
      <!-- %li -->
      <!-- %a{:href => "https://www.instagram.com/joaquinlluis/"} -->
      <!-- %i.fa.fa-instagram -->
    </div>
  </body>
</html>

src/index.haml
!!! 5
%html
  %head
    %title Joaquín Lluis - Website
    %link{:href => "style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "font-awesome/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
    %meta{ :http_equiv => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
    %meta{ :name => "viewport", :content => "width=device-width,initial-scale=1" }
    %meta{ :charset => "UTF-8" }
    %script{:src => "js/jquery-latest.min.js"}
    %script{:src => "js/slider.js"}
    //%link{:href => "https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700", :rel => "stylesheet", :type => "text/css"}/

  %body#body.intro
    .menu-mobile
      %ul.flex
        %li
          %a{:href => "#"}
            Skills
        %li
          %a{:href => "#"}
            Menu
    .section-menu
      %nav
        %ul.flex
          %li.active
            %a{:href => "#"} Intro
          %li
            %a{:href => "#"} UI Design
          %li
            %a{:href => "#"} UX Design
          %li
            %a{:href => "#"} Illustration
          %li
            %a{:href => "#"} Teaching
          %li
            %a{:href => "#"} Frontend
          %li
            %a{:href => "#"} Music
    .main-wrapper
      // Slider section
      %section.slider-box.flex
        #slider.intro
          .next
          .prev
          .slide-content.intro-slide
            %img{:src => "slider/intro.svg", :alt => ""}/
          .slide-content.ui-slide
            %img{:src => "slider/ui.svg", :alt => ""}/
          .slide-content.ux-slide
            %img{:src => "slider/ux.svg", :alt => ""}/
          .slide-content.illus-slide
            %img{:src => "slider/illus.svg", :alt => ""}/
          .slide-content.teach-slide
            %img{:src => "slider/teach.svg", :alt => ""}/
          .slide-content.front-slide
            %img{:src => "slider/front.svg", :alt => ""}/
          .slide-content.music-slide
            %img{:src => "slider/music.svg", :alt => ""}/

          .slide-title
            %h2.intro-slide
              Hi! I’m a Designer
            %h2.ui-slide
              I live through UI Design
            %h2.ux-slide
              I think through UX Design
            %h2.illus-slide
              I have fun illustrating
            %h2.teach-slide
              I learn by teaching
            %h2.front-slide
              I enjoy coding!
            %h2.music-slide
              I have the beat in my blood
            %a{:href => "#main"}
              Learn more


      %section.content-portfolio
        %section.flex
          // Nav
          %section.navigation-content
            %nav
              %ul
                %li
                  %a{:href => "#"} Blog
                %li
                  %a{:href => "#"} Curriculum
                %li
                  %a{:href => "#"} Contact
            .social-net
              .container.flex
                %ul
                  %li
                    %a{:href => "https://github.com/joaquinlluis22"}
                      %i.fa.fa-github
                  %li
                    %a{:href => "https://dribbble.com/joaquinlluis"}
                      %i.fa.fa-dribbble
                  %li
                    %a{:href => "https://www.instagram.com/joaquinlluis/"}
                      %i.fa.fa-instagram

          // Text content
          %section.text-content
            .container.section-content.intro-content
              .text
                %h2
                  Hi! I’m Joaquín Lluis a Designer
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.ui-content
              .text
                %h2
                  UI Design's been my life for a long time
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.ux-content
              .text
                %h2
                  UX Design it's a way of seeing the world from another point of view
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.illus-content
              .text
                %h2
                  Illustration is a way to express a thought in another language
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.teach-content
              .text
                %h2
                  Teaching is a way of experiencing everything you think you've learned
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.front-content
              .text
                %h2
                  From the frontend that I do, to the backend (that I wish to do someday), I love the code
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

            .container.section-content.music-content
              .text
                %h2
                  Drums and music for me, are a way to escape of the constant all day thoughts
                %h3
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                %p
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  %br/
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.

        %section.portfolio
          .container
            %p See my
            %h2 Portfolio
          / .container
          /   .row.flex
          /     %a.project{:href => "#"}
          /       .shot
          /         %img{:src => "img/face.png", :alt => ""}/
          /       .title
          /         %h4 Lorem ipsum dolore
          /         %p Lorem ipsum dolore
          /     %a.project{:href => "#"}
          /       .shot
          /         %img{:src => "img/face.png", :alt => ""}/
          /       .title
          /         %h4 Lorem ipsum dolore
          /         %p Lorem ipsum dolore
          /     %a.project{:href => "#"}
          /       .shot
          /         %img{:src => "img/face.png", :alt => ""}/
          /       .title
          /         %h4 Lorem ipsum dolore
          /         %p Lorem ipsum dolore
          / .container.flex
          /   %button
          /     %a{:href => "https://dribbble.com/joaquinlluis"}
          /       %i.fa.fa-dribbble
          /       View more on Dribbble


      %script
        $(function() {
        $('a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
        if (target.length) {
        $('html, body').animate({
        scrollTop: target.offset().top
        }, 1000);
        return false;
        }
        }
        });
        });

      / %footer
      /   .container.flex
      /     %ul
      /       %li
      /         %a{:href => "https://github.com/joaquinlluis22"}
      /           %i.fa.fa-github
      /       %li
      /         %a{:href => "https://dribbble.com/joaquinlluis"}
      /           %i.fa.fa-dribbble
      /       %li
      /         %a{:href => "https://www.instagram.com/joaquinlluis/"}
      /           %i.fa.fa-instagram
